<!DOCTYPE html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link href="style/style.css" rel="stylesheet">

</head>

<body onload="onLoad()">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid justify-content-center">
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li>
                    <a class="nav-link " href="services.html">Services</a>
                </li>
                <li>
                    <a class="nav-link fw-bold fs-5" href="index.html">Al's <span class="purple-primary">Pet</span> Salon</a>
                </li>
                <li>
                    <a class="nav-link" href="staff.html">Staff</a>
                </li>
                <li>
                    <a class="nav-link" href="book.html">Book Appointment</a>
                </li>
            </ul>
        </div>
    </nav>
    <h1 class="purple-primary text-center"><strong>Staff</strong></h1>
    <!-- All headshots taken from thispersondoesnotexist.com-->
    <div class="container mt-4">
        <div class="row row-cols-auto g-3  text-center">
            <div class="col col-3 mb-4">
                <div class="p-2 border border-black rounded bg-body-tertiary">
                    <h4 class="purple-primary"> Nadia Bernard </h4>
                    <img class="p-4 w-75" src="res/images/headshots/person4.jpg" alt="Face">
                    <h5 class="purple-primary">Offerings</h5>
                    <div class="container mb-4">

                        <h6><strong>Pet Type</strong></h6>
                        <div class="row">
                            <div class="col col-9 text-start">
                                Cat
                            </div>
                            <div class="col text-end">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-check" viewBox="0 0 16 16">
                                <path
                                    d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                            </svg>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-9 text-start">
                                Dog (0 lbs - 20 lbs)
                            </div>
                            <div class="col text-end">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-check" viewBox="0 0 16 16">
                                <path
                                    d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                            </svg>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-9 text-start">
                                Dog (21 lbs - 60 lbs)
                            </div>
                            <div class="col text-end">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-check" viewBox="0 0 16 16">
                                <path
                                    d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                            </svg>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-9 text-start">
                                Dog (61 lbs and up)
                            </div>
                            <div class="col text-end">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-check" viewBox="0 0 16 16">
                                <path
                                    d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                            </svg>
                            </div>
                        </div>
                        <h6 class="mt-4"><strong>Services</strong></h6>
                        <div class="row">
                            <div class="col col-9 text-start">
                                Basic Cleaning
                            </div>
                            <div class="col text-end">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-check" viewBox="0 0 16 16">
                                    <path
                                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                                </svg>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-9 text-start text-secondary">
                                Deluxe Cleaning
                            </div>
                            <div class="col text-end">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#6c757d"
                                    class="bi bi-x" viewBox="0 0 16 16">
                                    <path
                                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                                </svg>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-9 text-start text-secondary">
                                Cleaning + Trim
                            </div>
                            <div class="col text-end">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#6c757d"
                                    class="bi bi-x" viewBox="0 0 16 16">
                                    <path
                                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <a onclick="toggleShow(this)" class="purple-primary text-decoration-none" data-bs-toggle="collapse" href="#staff-4"
                                role="button" aria-expanded="false" aria-controls="staff-4">
                                Show More
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-caret-down" viewBox="0 0 16 16">
                                    <path
                                        d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up" viewBox="0 0 16 16">
                                    <path d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z"/>
                                  </svg>
                            </a>
                    <div class="collapse text-start px-4" id="staff-4">
                        <small>With expertise in animals of many sizes, Nadia is your go-to for high-quality brushing. If you want to give your pet the best coat of fur in town, Nadia is the specialist you need.</small>
                    </div>
                </div>
            </div>
            <div class="col col-3 mb-4">
                <div class="p-2 border border-black rounded bg-body-tertiary">
                    <h4 class="purple-primary">Edgardo Davila</h4>
                    <img class="p-4 w-75" src="res/images/headshots/person3.jpg" alt="Face">
                    <h5 class="purple-primary">Offerings</h5>
                    <div class="container mb-4">

                        <h6><strong>Pet Type</strong></h6>
                        <div class="row">
                            <div class="col col-9 text-start text-secondary">
                                Cat
                            </div>
                            <div class="col text-end">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#6c757d"
                                class="bi bi-x" viewBox="0 0 16 16">
                                <path
                                    d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                            </svg>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-9 text-start">
                                Dog (0 lbs - 20 lbs)
                            </div>
                            <div class="col text-end">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-check" viewBox="0 0 16 16">
                                <path
                                    d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                            </svg>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-9 text-start">
                                Dog (21 lbs - 60 lbs)
                            </div>
                            <div class="col text-end">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-check" viewBox="0 0 16 16">
                                <path
                                    d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                            </svg>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-9 text-start">
                                Dog (61 lbs and up)
                            </div>
                            <div class="col text-end">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-check" viewBox="0 0 16 16">
                                <path
                                    d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                            </svg>
                            </div>
                        </div>
                        <h6 class="mt-4"><strong>Services</strong></h6>
                        <div class="row">
                            <div class="col col-9 text-start">
                                Basic Cleaning
                            </div>
                            <div class="col text-end">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-check" viewBox="0 0 16 16">
                                    <path
                                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                                </svg>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-9 text-start">
                                Deluxe Cleaning
                            </div>
                            <div class="col text-end">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-check" viewBox="0 0 16 16">
                                    <path
                                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                                </svg>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-9 text-start">
                                Cleaning + Trim
                            </div>
                            <div class="col text-end">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-check" viewBox="0 0 16 16">
                                <path
                                    d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                            </svg>
                            </div>
                        </div>
                    </div>
                    <a onclick="toggleShow(this)"  class="purple-primary text-decoration-none" data-bs-toggle="collapse" href="#staff-3"
                                role="button" aria-expanded="false" aria-controls="staff-3">
                                Show More
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-caret-down" viewBox="0 0 16 16">
                                    <path
                                        d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up" viewBox="0 0 16 16">
                                    <path d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z"/>
                                  </svg>
                            </a>
                    <div class="collapse text-start px-4" id="staff-3">
                        <small>If you want your pet to leave the salon as stylish as can be, Edgardo is the specialist you want. He also the best choice for first-time visitors, as his gentle style of grooming can help your friend get used to the salon.</small>
                    </div>
                </div>
            </div>
            <div class="col col-3 mb-4">
                <div class="p-2 border border-black rounded bg-body-tertiary">
                    <h4 class="purple-primary">Elvin Grant</h4>
                    <img class="p-4 w-75" src="res/images/headshots/person1.jpg" alt="Face">
                    <h5 class="purple-primary">Offerings</h5>
                    <div class="container mb-4">

                        <h6><strong>Pet Type</strong></h6>
                        <div class="row">
                            <div class="col col-9 text-start">
                                Cat
                            </div>
                            <div class="col text-end">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-check" viewBox="0 0 16 16">
                                    <path
                                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                                </svg>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-9 text-start">
                                Dog (0 lbs - 20 lbs)
                            </div>
                            <div class="col text-end">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-check" viewBox="0 0 16 16">
                                    <path
                                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                                </svg>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-9 text-start text-secondary">
                                Dog (21 lbs - 60 lbs)
                            </div>
                            <div class="col text-end">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#6c757d"
                                    class="bi bi-x" viewBox="0 0 16 16">
                                    <path
                                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                                </svg>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-9 text-start text-secondary">
                                Dog (61 lbs and up)
                            </div>
                            <div class="col text-end">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#6c757d"
                                    class="bi bi-x" viewBox="0 0 16 16">
                                    <path
                                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                                </svg>
                            </div>
                        </div>
                        <h6 class="mt-4"><strong>Services</strong></h6>
                        <div class="row">
                            <div class="col col-9 text-start">
                                Basic Cleaning
                            </div>
                            <div class="col text-end">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-check" viewBox="0 0 16 16">
                                    <path
                                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                                </svg>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-9 text-start">
                                Deluxe Cleaning
                            </div>
                            <div class="col text-end">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-check" viewBox="0 0 16 16">
                                    <path
                                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                                </svg>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-9 text-start">
                                Cleaning + Trim
                            </div>
                            <div class="col text-end">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-check" viewBox="0 0 16 16">
                                    <path
                                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <a onclick="toggleShow(this)" class="purple-primary text-decoration-none" data-bs-toggle="collapse" href="#staff-1"
                                role="button" aria-expanded="false" aria-controls="staff-1">
                                Show More
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-caret-down" viewBox="0 0 16 16">
                                    <path
                                        d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up" viewBox="0 0 16 16">
                                    <path d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z"/>
                                  </svg>
                            </a>
                    <div class="collapse text-start px-4" id="staff-1">
                        <small>Specializing in small animals, Elvin is committed to providing a high-quality grooming experience for your best friend. Boasting a large amount of experience, Elvin is the perfect specialist for pets who possess a fiesty attitude.</small>
                    </div>
                </div>
            </div>
            <div class="col col-3 mb-4">
                <div class="p-2 border border-black rounded bg-body-tertiary">
                    <h4 class="purple-primary">Sharmila Kaya</h4>
                    <img class="p-4 w-75" src="res/images/headshots/person2.jpg" alt="Face">
                    <h5 class="purple-primary">Offerings</h5>
                    <div class="container mb-4">

                        <h6><strong>Pet Type</strong></h6>
                        <div class="row">
                            <div class="col col-9 text-start text-secondary">
                                Cat
                            </div>
                            <div class="col text-end">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#6c757d"
                                class="bi bi-x" viewBox="0 0 16 16">
                                <path
                                    d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                            </svg>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-9 text-start">
                                Dog (0 lbs - 20 lbs)
                            </div>
                            <div class="col text-end">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-check" viewBox="0 0 16 16">
                                <path
                                    d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                            </svg>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-9 text-start">
                                Dog (21 lbs - 60 lbs)
                            </div>
                            <div class="col text-end">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-check" viewBox="0 0 16 16">
                                <path
                                    d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                            </svg>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-9 text-start">
                                Dog (61 lbs and up)
                            </div>
                            <div class="col text-end">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-check" viewBox="0 0 16 16">
                                <path
                                    d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                            </svg>
                            </div>
                        </div>
                        <h6 class="mt-4"><strong>Services</strong></h6>
                        <div class="row">
                            <div class="col col-9 text-start">
                                Basic Cleaning
                            </div>
                            <div class="col text-end">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-check" viewBox="0 0 16 16">
                                    <path
                                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                                </svg>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-9 text-start">
                                Deluxe Cleaning
                            </div>
                            <div class="col text-end">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-check" viewBox="0 0 16 16">
                                    <path
                                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                                </svg>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-9 text-start text-secondary">
                                Cleaning + Trim
                            </div>
                            <div class="col text-end">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#6c757d"
                                class="bi bi-x" viewBox="0 0 16 16">
                                <path
                                    d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                            </svg>
                            </div>
                        </div>
                    </div>
                    <a onclick="toggleShow(this)"  class="purple-primary text-decoration-none" data-bs-toggle="collapse" href="#staff-2"
                                role="button" aria-expanded="false" aria-controls="staff-2">
                                Show More
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-caret-down" viewBox="0 0 16 16">
                                    <path
                                        d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up" viewBox="0 0 16 16">
                                    <path d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z"/>
                                  </svg>
                            </a>
                    <div class="collapse text-start px-4" id="staff-2">
                        <small>With over 15 years of experience, Sharmila is the expert on all dogs big and small. If your dog has any special needs, she can easily accomodate.</small>
                    </div>
                </div>
            </div>
            
           
        </div>
    </div>
    <h6 class="text-center mt-2 pb-4">Want to know more about our staff? Call us at: (123) 456-7890</h6>
    <script src="scripts/toggle.js"></script>
</body>